# portfolio

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/gmail/klewzow/: PortfolioApplication.java
src/main/java/com/gmail/klewzow/Exceptions/model/: WorkExampleModel.java
src/main/java/com/gmail/klewzow/Roles/: RolesApp.java
src/main/java/com/gmail/klewzow/Validator/: MultipartFileValidator.java
src/main/java/com/gmail/klewzow/configuration/: SpringConfiguration.java  WebMvcConfig.java
src/main/java/com/gmail/klewzow/controller/: ControllerFull.java
src/main/java/com/gmail/klewzow/entity/: BaseIdEntity.java  Language.java  WorkExample.java
src/main/java/com/gmail/klewzow/repositories/: WorkExampleRepository.java
src/main/java/com/gmail/klewzow/services/: WorkExampleService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/js/: jq.js  pScript.js
src/main/resources/WEB-INF/page/: document__generator.html  index.html  progect.html
src/main/resources/WEB-INF/style/: body.css  body.css.map  body.scss  clear_css.css  media.css  media.css.map  media.scss  progect.css  style.css  style.css.map  style.scss
src/main/resources/src/: c.html  cv.html  index.html  java.html  layout.html
src/main/resources/src/css/: style.css  style.min.css
src/main/resources/src/js/: script.js  script.min.js
src/test/java/com/gmail/klewzow/: PortfolioApplicationTests.java
