server.port=${PORT:8080}
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#
#
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.jpa.hibernate.ddl-auto=update
#DATABASE_NAME=portfolio
#spring.datasource.url=${CLEARDB_AQUA_URL:jdbc:mysql://127.0.0.1:3306/${DATABASE_NAME}?useUnicode=true&serverTimezone=UTC}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:4680137}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG


# Files upload
document.doc.cv=/doc/cv.pdf
upload.img.article=./tmp/img/article
